# -*- coding: cp1251 -*-

"""
    Параметры модулей расширения.

    Аргументы:
        n           -- int, порядковый номер записи файла: 1,2,..., 1 - заголовки справочника
        node        -- ET.Element, узел тега текущей записи заказа, тег <FileBody_Record>
        data        -- list, список данных полей входящего файла-справочника
        logger      -- func, функция печати журнала
        saveback    -- dict, сохраненные данные обработки на предыдущих итерациях

    Ключевые аргументы:
        actions     -- Actions, задания файловой системы
        checker     -- tuple: (keys, codes), результаты обработки текущей записи файла
        connect     -- func, функция для работы с базой данных
        fieldset    -- dict, дескриптор набора данных
        keys        -- tuple, список полей файла
        order       -- Order, объект-заказ
        service     -- BaseService, корневой процесс сервиса
        total       -- int, общее кол-во записей в файле
        tmp         -- str, маршурут к каталогу временных файлов
"""

# ----------------------------------------------
#   Глобальный маршрут-сценарий для исполнения
# ----------------------------------------------

global_scenario = [
    'preloader',
    'loader',
    'unloader',
    'order_check',
    'order_generate',
    'order_merge',
    'order_report',
]

# -------------------------------
#   Список модулей типов файлов
# -------------------------------

filetypes_modules = [
    'otkrytie',
    'postbank',
]

# -----------------------------------------
#   Cписок имен модулей из состава пакета
# -----------------------------------------

ext_modules = {
    'preloader'      : ['otkrytie'],
    'loader'         : ['postbank', 'otkrytie'],
    'order_check'    : ['postbank', 'otkrytie'],
    'order_generate' : ['postbank', 'otkrytie', 'raund_megafon',],
    'order_merge'    : ['postbank'],
    'order_report'   : ['postbank'],
    'unloader'       : ['postbank'],
}

# ------------------------------------------------
#   Производственный календарь (праздничные дни)
# ------------------------------------------------

calendar = (
    '20190509', '20190510', '20190511', '20190512', 
    '20190612', 
    '20191104', 
    '20200101', '20200102', '20200103', '20200104', '20200105', '20200106', '20200107', '20200108', '20200109', '20200110', '20200111', '20200112', 
    '20200224', 
    '20200309', 
    '20200501', '20200502', '20200503', 
    '20200612', 
    '20201104', 
)
